# Contrado.ECommerce

./: .angulardoc.json  Contrado.Ecommerce.sln  README.md
Contrado.Api/: Contrado.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Contrado.Api/Controllers/: ProductCategoryController.cs  ProductsController.cs
Contrado.Api/Dtos/: ProductAttributesDTO.cs  ProductCategoryDto.cs  ProductDto.cs  ProductForPostRequestDto.cs
Contrado.Api/Mapping/: MappingProfile.cs
Contrado.Api/Properties/: launchSettings.json
Contrado.Core/: Contrado.Core.csproj  IUnitOfWork.cs
Contrado.Core/Models/: Product.cs  ProductAttribute.cs  ProductAttributeLookup.cs  ProductCategory.cs
Contrado.Core/Repositories/: IAttributesLookupRepository.cs  IProductAttributesRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Contrado.Core/Services/: IProductAttributeLookupService.cs  IProductAttributesService.cs  IProductCategoryService.cs  IProductService.cs
Contrado.Data/: Contrado.Data.csproj  ECommerceDBContext.cs  UnitOfWork.cs  app.config  packages.config
Contrado.Data/Configurations/: ProductAttributeLookupsConfiguration.cs  ProductAttributesConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Contrado.Data/Migrations/: 20200613055533_initial.Designer.cs  20200613055533_initial.cs  ECommerceDBContextModelSnapshot.cs
Contrado.Data/Properties/: AssemblyInfo.cs
Contrado.Data/Repositories/: AttributesLookupRepository.cs  ProductAttributeRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Contrado.Services/: Contrado.Services.csproj  ProductAttributeLookupService.cs  ProductAttributesService.cs  ProductCategoryService.cs  ProductService.cs
ContradoSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ContradoSPA/e2e/src/: app.e2e-spec.ts
ContradoSPA/src/: index.html
ContradoSPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ContradoSPA/src/app/Models/: Product.ts  ProductAttribute.ts
ContradoSPA/src/environments/: environment.prod.ts
Dummy/: Dummy.csproj  Model1.cs  Product.cs  ProductAttribute.cs  ProductAttributeLookup.cs  ProductCategory.cs  sysdiagram.cs
Dummy/Properties/: AssemblyInfo.cs
(+10 files in other folders)
